classes.dir = target/classes
project.name = wotracing
project.name.lowercase = wotracing
principalClass = org.wocommunity.wotracing.WOTracing
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.wocommunity
javaVersion = 1.5+
