<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wocommunity</groupId>
	<artifactId>wotracing</artifactId>
	<packaging>woframework</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>WebObjects Tracing Framework</name>
	<description>OpenTracing integration for WebObjects applications.</description>
	<url>http://github.com/hprange/wotracing</url>
	<inceptionYear>2020</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/hprange/wotracing/issues</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>hprange</id>
			<name>Henrique Prange</name>
			<email>hprange@gmail.com</email>
			<organization>DOit S/A</organization>
			<organizationUrl>www.doit.com.br</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<webobjects.version>5.4.3</webobjects.version>
		<wonder.version>6.1.3</wonder.version>
		<opentracing.version>0.33.0</opentracing.version>
		<mockito.version>3.5.10</mockito.version>
		<junit.version>5.7.0</junit.version>

		<!-- encoding properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wocommunity</groupId>
				<artifactId>wolifecycle-maven-plugin</artifactId>
				<version>2.3</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-api</artifactId>
			<version>${opentracing.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-util</artifactId>
			<version>${opentracing.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-mock</artifactId>
			<version>${opentracing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.5.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.5.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>wocommunity.deployment</id>
			<name>WOCommunity Maven2 Releases Repository</name>
			<url>http://maven.wocommunity.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>wocommunity.deployment</id>
			<uniqueVersion>false</uniqueVersion>
			<name>WOCommunity Maven2 Snapshots Repository</name>
			<url>http://maven.wocommunity.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:hprange/wotracing.git</connection>
		<url>scm:git:git@github.com:hprange/wotracing.git</url>
		<developerConnection>scm:git:git@github.com:hprange/wotracing.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
